<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/fontawesome-free-6.2.1-web/css/all.min.css">
    <style>
        .avatar{
            border-radius: 50%;
            height: 30px;
            width: 30px;
            transition-duration: 0.5s;
        }
        .avatar:hover{
            z-index: 5;
            transform: scale(1.1);
        }
        .overlap{
            margin-left: -15px;
        }
        .email:hover::after{
            content: '\2709';
            position: absolute;
        }
        .ctn
        {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <table class="table table-dark table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Avatar</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <div class="ctn">
                        <div class="d-flex"></div>
                        <img src="./img/avatar1.png" class="avatar border border-warning overlap">
                        <img src="./img/avatar2.png" class="avatar border border-warning overlap">
                        </div>
                    </td>
                    <td>User 1</td>
                    <td>
                        <span class="email">user1@gmail.com
                        <span class="badge rounded-pill bg-success">&checkmark;</span>
                        </span>
                    </td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-warning">
                            <span class="fa fa-eye"></span> View</button>
                            <button class="btn btn-danger">
                                <span class="fa fa-trash"></span> Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <div class="ctn">
                        <img src="./img/avatar2.png" class="avatar border border-warning">
                    </div>
                    </td>
                    <td>User 2</td>
                    <td><span class="email">user1@gmail.com</span>

                    </td>
                    <td>
                    <div class="btn-group">
                        <button class="btn btn-warning">
                            <span class="fa fa-eye"></span> View</button>
                        <button class="btn btn-danger">
                            <span class="fa fa-trash"></span> Delete</button>
                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>